{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHILPA-PC\\SQLEXPRESS19;Database=TMS_CleanArchitectureDb2;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
